<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f3328d7-08f7-4dc5-89af-996cceda37b3" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/twuc/webApp/domain/Office.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="284">
              <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
              <folding>
                <element signature="e#330#331#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/twuc/webApp/domain/ManyToOneMappingTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="75" column="26" selection-start-line="75" selection-start-column="26" selection-end-line="75" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/twuc/webApp/domain/Staff.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="212">
              <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
              <folding>
                <element signature="e#365#366#0" expanded="true" />
                <element signature="e#395#396#0" expanded="true" />
                <element signature="e#426#427#0" expanded="true" />
                <element signature="e#449#450#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/twuc/webApp/domain/Office.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/twuc/webApp/domain/Staff.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/twuc/webApp/domain/ManyToOneMappingTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="947" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="webApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="webApp" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="webApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="many-to-one" type="b2602c69:ProjectViewProjectNode" />
              <item name="many-to-one" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ManyToOneMappingTest.should_delete_staff_when_remove_from_office_object">
    <configuration name="ManyToOneMappingTest.should_create_office_and_staff" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="webApp.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.twuc.webApp.domain.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.twuc.webApp.domain" />
      <option name="MAIN_CLASS_NAME" value="com.twuc.webApp.domain.ManyToOneMappingTest" />
      <option name="METHOD_NAME" value="should_create_office_and_staff" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ManyToOneMappingTest.should_delete_staff_when_delete_office" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="webApp.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.twuc.webApp.domain.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.twuc.webApp.domain" />
      <option name="MAIN_CLASS_NAME" value="com.twuc.webApp.domain.ManyToOneMappingTest" />
      <option name="METHOD_NAME" value="should_delete_staff_when_delete_office" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ManyToOneMappingTest.should_delete_staff_when_remove_from_office_object" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="webApp.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.twuc.webApp.domain.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.twuc.webApp.domain" />
      <option name="MAIN_CLASS_NAME" value="com.twuc.webApp.domain.ManyToOneMappingTest" />
      <option name="METHOD_NAME" value="should_delete_staff_when_remove_from_office_object" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ManyToOneMappingTest.should_update_staff_when_set_office_to_null" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="webApp.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.twuc.webApp.domain.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.twuc.webApp.domain" />
      <option name="MAIN_CLASS_NAME" value="com.twuc.webApp.domain.ManyToOneMappingTest" />
      <option name="METHOD_NAME" value="should_update_staff_when_set_office_to_null" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebAppApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="webApp.main" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.twuc.webApp.WebAppApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ManyToOneMappingTest.should_delete_staff_when_remove_from_office_object" />
        <item itemvalue="JUnit.ManyToOneMappingTest.should_update_staff_when_set_office_to_null" />
        <item itemvalue="JUnit.ManyToOneMappingTest.should_delete_staff_when_delete_office" />
        <item itemvalue="JUnit.ManyToOneMappingTest.should_create_office_and_staff" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f3328d7-08f7-4dc5-89af-996cceda37b3" name="Default Changelist" comment="" />
      <created>1564580777094</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564580777094</updated>
      <workItem from="1564580780320" duration="3597000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ManyToOneMappingTest_should_create_office_and_staff - 2019.07.31 at 21h 54m 57s.xml">
      <configuration name="ManyToOneMappingTest.should_create_office_and_staff" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_create_office_and_staff - 2019.07.31 at 22h 06m 03s.xml">
      <configuration name="ManyToOneMappingTest.should_create_office_and_staff" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_create_office_and_staff - 2019.07.31 at 22h 30m 15s.xml">
      <configuration name="ManyToOneMappingTest.should_create_office_and_staff" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_delete_staff_when_delete_office - 2019.07.31 at 22h 30m 56s.xml">
      <configuration name="ManyToOneMappingTest.should_delete_staff_when_delete_office" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_delete_staff_when_delete_office - 2019.07.31 at 22h 31m 52s.xml">
      <configuration name="ManyToOneMappingTest.should_delete_staff_when_delete_office" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_delete_staff_when_remove_from_office_object - 2019.07.31 at 22h 33m 45s.xml">
      <configuration name="ManyToOneMappingTest.should_delete_staff_when_remove_from_office_object" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_update_staff_when_set_office_to_null - 2019.07.31 at 22h 58m 59s.xml">
      <configuration name="ManyToOneMappingTest.should_update_staff_when_set_office_to_null" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_delete_staff_when_remove_from_office_object - 2019.07.31 at 23h 01m 14s.xml">
      <configuration name="ManyToOneMappingTest.should_delete_staff_when_remove_from_office_object" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_delete_staff_when_remove_from_office_object - 2019.07.31 at 23h 02m 04s.xml">
      <configuration name="ManyToOneMappingTest.should_delete_staff_when_remove_from_office_object" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ManyToOneMappingTest_should_delete_staff_when_remove_from_office_object - 2019.07.31 at 23h 02m 37s.xml">
      <configuration name="ManyToOneMappingTest.should_delete_staff_when_remove_from_office_object" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3597000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="947" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Web" side_tool="true" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info id="Learn" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24969475" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Build" weight="0.32982457" />
      <window_info anchor="bottom" id="Spring" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="CheckStyle" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32982457" />
      <window_info anchor="bottom" id="Hybris Console" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32982457" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Key Promoter X" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Bean Validation" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/javax.persistence/javax.persistence-api/2.2/462dff65f6f8bde02ee9d8afe07fe9d50268199c/javax.persistence-api-2.2-sources.jar!/javax/persistence/ManyToOne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-234">
          <caret line="84" column="18" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/twuc/webApp/domain/Staff.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <element signature="e#365#366#0" expanded="true" />
            <element signature="e#395#396#0" expanded="true" />
            <element signature="e#426#427#0" expanded="true" />
            <element signature="e#449#450#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/twuc/webApp/domain/Office.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
          <folding>
            <element signature="e#330#331#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/twuc/webApp/domain/ManyToOneMappingTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="75" column="26" selection-start-line="75" selection-start-column="26" selection-end-line="75" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>